Repository: SaltyMonkey/justclash
Catalog: luci-app-justclash/po/*/justclash.po
Languages: ru

source: Override destination:
ru: Переопределять адрес назначения:

source: Override connection destination address with sniffed domain name.
ru: Переопределять IP-адрес назначения соединения на перехваченное доменное имя.

source: Excluded from sniffer domains:
ru: Исключить домены из sniffer:

source: Domains excluded from detailed analysis when possible. Sometimes this can help with errors in apps.
ru: Домены, исключённые из sniffer, если это возможно. Иногда это помогает избежать ошибок в приложениях.

source: Forcefully sniff domains:
ru: Домены для принудительного анализа:

source: Domains included for detailed analysis when possible. Sometimes this can help with errors in apps.
ru: Домены, для которых по возможности выполняется принудительный анализ. Иногда это помогает избежать ошибок в приложениях.

source: Exclude from sniffer SRC CIDR traffic:
ru: Исключить SRC CIDR из sniffer:

source: Source address ranges excluded from sniffing.
ru: Диапазоны исходных адресов, исключённые из sniffing.

source: Exclude from sniffer DST CIDR traffic:
ru: Исключить DST CIDR из sniffer:

source: Destination address ranges excluded from sniffing.
ru: Диапазоны адресов назначения, исключённые из sniffing.

source: NTP settings
ru: Настройки NTP

source: Enable NTP client:
ru: Включить NTP-клиент:

source: Enable the built-in Mihomo NTP client.
ru: Включить встроенный NTP-клиент Mihomo.

source: Endpoint NTP server:
ru: NTP-сервер:

source: Upstream NTP server used by Mihomo.
ru: Вышестоящий NTP-сервер, который использует Mihomo.

source: NTP port:
ru: Порт NTP:

source: Upstream NTP server port.
ru: Порт вышестоящего NTP-сервера.

source: NTP check interval:
ru: Интервал проверки NTP:

source: How often Mihomo should sync time, in minutes.
ru: Как часто Mihomo должен синхронизировать время, в минутах.

source: Write to system:
ru: Менять системное время:

source: Allow Mihomo to write corrected time to the system clock.
ru: Разрешить Mihomo записывать скорректированное время в системные часы.

source: Newest first
ru: Новые сверху

source: Level:
ru: Уровень:

source: Realtime logs
ru: Логи в реальном времени

source: View realtime traffic logs and debug information from the Mihomo core.
ru: Просмотр логов трафика и отладочной информации ядра Mihomo в реальном времени.

source: Proxies list:
ru: Список прокси:

source: Proxies defined as outbound connections.
ru: Прокси, определённые как исходящие соединения.

source: Enabled
ru: Включен

source: Enable or disable this proxy entry without removing it.
ru: Включите или отключите этот прокси, не удаляя его.

source: Name:
ru: Имя:

source: Proxy name.
ru: Имя прокси.

source: Mode:
ru: Режим:

source: Choose whether this proxy is defined as a URL or a JSON object.
ru: Выберите, задаётся ли этот прокси как URL или как JSON-объект.

source: JSON object:
ru: JSON объект:

source: JSON object with connection parameters.
ru: JSON-объект с параметрами подключения.

source: Link:
ru: Ссылка:

source: URI link with connection parameters.
ru: URI-ссылка с параметрами подключения.

source: Connect through:
ru: Через прокси:

source: Route this proxy through the specified proxy server, or connect directly if left empty.
ru: Направлять этот прокси через указанный прокси-сервер или подключаться напрямую, если поле оставлено пустым.

source: Bind to interface:
ru: Привязать к интерфейсу:

source: Bind this proxy to a specific network device. Leave empty to let the system choose the outgoing interface.
ru: Привязать этот прокси к конкретному сетевому устройству. Оставьте пустым, чтобы исходящий интерфейс выбирала система.

source: IP version (outbound):
ru: Версия IP (исходящие соединения):

source: Address resolution strategy for proxy domain names.
ru: Стратегия разрешения адресов для доменных имён прокси.

source: Routing mark:
ru: Метка маршрутизации:

source: Optional Linux fwmark applied by Mihomo to outbound connections of this proxy. Leave empty to use the global mark.
ru: Опциональный Linux fwmark, применяемый Mihomo к исходящим соединениям этого прокси. Оставьте пустым, чтобы использовать глобальную метку.

source: Lists
ru: Списки

source: Use with rules:
ru: Использовать с правилами:

source: Predefined rule set lists. Select the ones you want to route through the proxy. Leave this empty if you use proxy groups.
ru: Предустановленные списки наборов правил. Выберите те, которые нужно направлять через прокси. Оставьте пустым, если используете группы прокси.

source: Get lists through proxy:
ru: Списки через прокси:

source: If selected, rule set lists will be updated through the proxy.
ru: При включении списки наборов правил будут обновляться через прокси.

source: List update interval:
ru: Интервал обновления списков:

source: How often remote lists should be checked for updates, in seconds. Presets show the equivalent duration in parentheses.
ru: Интервал проверки обновлений удалённых списков задаётся в секундах. Для готовых значений эквивалентная длительность указана в скобках.

source: Size limit:
ru: Лимит размера:

source: Maximum download size in bytes. Presets show the equivalent size in MiB in parentheses. Use 0 to disable the limit.
ru: Максимальный размер загрузки задаётся в байтах. Для готовых значений эквивалентный размер в МиБ указан в скобках. Значение 0 отключает ограничение.

source: Geodata rules
ru: Правила геоданных

source: Use with geosite:
ru: Использовать с geosite:

source: Select geosite lists whose matching domains should be routed through this proxy. Leave this empty when those lists are handled by proxy groups.
ru: Выберите списки geosite, соответствующие домены из которых следует направлять через этот прокси. Оставьте поле пустым, если эти списки обрабатываются группами прокси.

source: Use with geoip:
ru: Использовать с geoip:

source: Select GeoIP lists whose matching networks should be routed through this proxy. Leave this empty when those lists are handled by proxy groups.
ru: Выберите списки GeoIP, соответствующие сети из которых следует направлять через этот прокси. Оставьте поле пустым, если эти списки обрабатываются группами прокси.

source: Manual rules
ru: Ручные правила

source: Domain suffix:
ru: Суффикс домена:

source: Traffic to domains matching this suffix will go through this proxy (example: google.com).
ru: Трафик к доменам с этим суффиксом будет направляться через этот прокси (пример: google.com).

source: Traffic to this destination IP address or subnet will go through this proxy.
ru: Трафик к этому IP-адресу назначения или подсети будет направляться через этот прокси.

source: Source IP CIDR:
ru: CIDR источника:

source: Traffic from this local IP address or subnet will go through this proxy.
ru: Трафик с этого локального IP-адреса или подсети будет направляться через этот прокси.

source: Proxy provider:
ru: Провайдер прокси:

source: Proxy providers are external subscription URLs that dynamically load a list of proxies.
ru: Провайдеры прокси — внешние URL подписок, динамически загружающие список прокси.

source: Override
ru: Переопределить

source: Enable or disable this proxy provider without removing it.
ru: Включите или отключите этого провайдера прокси, не удаляя его.

source: Proxy provider name.
ru: Имя провайдера прокси.

source: Subscription URL:
ru: URL подписки:

source: Your complete subscription URL with http:// or https://.
ru: Полный URL подписки (начинается с http:// или https://).

source: Apply this dialer-proxy to nodes loaded from this provider. Leave empty to connect directly.
ru: Применять этот dialer-proxy к узлам, загруженным из данного провайдера. Оставьте пустым для прямого подключения.

source: Apply this interface binding to nodes loaded from this provider. Leave empty to use the system-selected interface.
ru: Применять эту привязку интерфейса к узлам, загруженным из данного провайдера. Оставьте пустым, чтобы использовать интерфейс, выбранный системой.

source: Optional Linux fwmark applied to nodes loaded from this provider through Mihomo provider override. Leave empty to use node or global settings.
ru: Опциональный Linux fwmark, применяемый к узлам от этого провайдера через переопределение Mihomo. Оставьте пустым для использования настроек узла или глобальных настроек.

source: IP version override:
ru: Переопределение версии IP:

source: Override ip-version for all proxy nodes loaded from this provider.
ru: Переопределить ip-version для всех прокси-узлов, загруженных от этого провайдера.

source: Time interval for subscription update checks in seconds. Presets show the equivalent duration in parentheses.
ru: Интервал проверки обновлений подписки задаётся в секундах. Для готовых значений эквивалентная длительность указана в скобках.

source: Get subscription with:
ru: Получать подписку через:

source: Use the selected proxy to get subscription data from the server.
ru: Использовать выбранный прокси для получения данных подписки с сервера.

source: Security
ru: Безопасность

source: HWID support:
ru: Поддержка HWID:

source: Disable
ru: Отключить

source: Real HWID
ru: Настоящий HWID

source: Spoofed HWID
ru: Подменённый HWID

source: Send HWID data headers to server with proxy provider request. Leave it empty if you don't need it.
ru: Отправлять серверу заголовки с данными HWID при запросе к провайдеру прокси. Оставьте поле пустым, если это не требуется.

source: Spoofed HWID:
ru: Подменённый HWID:

source: Enter your custom fake HWID here.
ru: Введите здесь собственный подменённый HWID.

source: Authorization header:
ru: Заголовок Authorization:

source: Send custom Authorization header to server with proxy provider request. Leave it empty if you don't need it.
ru: Отправлять пользовательский заголовок Authorization на сервер с запросом провайдера прокси. Оставьте пустым, если не требуется.

source: User agent header:
ru: Заголовок User Agent:

source: User-Agent header sent to the server with each proxy provider request. Select a preset or type your own. Choose "Random" to pick a different browser UA on every service start. Leave empty to use the global UA.
ru: Заголовок User-Agent, отправляемый серверу при каждом запросе к провайдеру прокси. Выберите предустановку или введите свой вариант. Выберите «Случайный», чтобы при каждом запуске сервиса использовался другой браузерный UA. Оставьте поле пустым, чтобы использовать глобальный UA.

source: AGE private key:
ru: Закрытый ключ AGE:

source: Private key for AGE encryption. Optional.
ru: Закрытый ключ для шифрования AGE. Необязательно.

source: AGE public key:
ru: Открытый ключ AGE:

source: Public key for AGE encryption. Optional.
ru: Открытый ключ для шифрования AGE. Необязательно.

source: Health check
ru: Проверка доступности

source: Health check:
ru: Проверка доступности:

source: Enable availability checks for nodes from this proxy provider.
ru: Включить проверки доступности узлов этого провайдера прокси.

source: Check URL:
ru: URL проверки:

source: Only http:// or https:// URLs are allowed.
ru: Разрешены только http:// или https:// URL.

source: URL for node availability check (required for proxy provider functionality).
ru: URL для проверки доступности узла (нужно для провайдера прокси).

source: Check status:
ru: Ожидаемый статус:

source: Required response status for node availability check (required for proxy provider functionality).
ru: Требуемый HTTP-статус ответа (нужно для провайдера прокси).

source: Check interval:
ru: Интервал проверки:

source: Time interval between health checks in seconds. Presets show the equivalent duration in parentheses.
ru: Интервал между проверками доступности задаётся в секундах. Для готовых значений эквивалентная длительность указана в скобках.

source: Check timeout:
ru: Таймаут проверки:

source: Timeout for each individual health check in milliseconds. Presets show the equivalent duration in seconds in parentheses.
ru: Таймаут каждой проверки доступности задаётся в миллисекундах. Для готовых значений эквивалентная длительность в секундах указана в скобках.

source: Lazy:
ru: Ленивая проверка:

source: Run provider health checks only when needed instead of probing on every interval.
ru: Проверять доступность узлов провайдера только при необходимости, а не на каждом интервале.

source: Filters
ru: Фильтры

source: Filter:
ru: Фильтр:

source: Filter nodes that contain keywords or match regular expressions. Multiple patterns can be separated with | (pipe).
ru: Фильтровать узлы по ключевым словам или регулярным выражениям (несколько шаблонов разделяйте |).

source: Exclude filter:
ru: Исключающий фильтр:

source: Exclude nodes that match keywords or regular expressions. Multiple patterns can be separated with | (pipe).
ru: Исключать узлы, соответствующие ключевым словам или регулярным выражениям (несколько шаблонов разделяйте |).

source: Exclude type:
ru: Исключаемый тип:

source: Exclude nodes by proxy type.
ru: Исключать узлы по типу прокси.

source: Proxy groups:
ru: Группы прокси:

source: Group proxies for special routing (fallback, load balancing, URL test).
ru: Группируйте прокси для специальных сценариев, таких как Fallback, балансировка нагрузки и URL Test.

source: Enable or disable this proxy group without removing it.
ru: Включите или отключите эту группу прокси, не удаляя ее.

source: Proxy group name.
ru: Имя группы прокси.

source: Group type:
ru: Тип группы:

source: Choose how this group selects a proxy, such as select, fallback, load balancing, or URL test.
ru: Выберите способ выбора прокси для группы: выбор (select), fallback, балансировка (load-balance) или тест URL (url-test).

source: Group strategy:
ru: Стратегия группы:

source: Choose how the load-balance group distributes traffic across available proxies.
ru: Выберите, как группа-балансировщик будет распределять трафик между доступными прокси.

source: Proxies:
ru: Прокси:

source: List proxy entries that belong to this group.
ru: Список прокси, входящих в эту группу.

source: Providers:
ru: Провайдеры:

source: List proxy providers whose nodes should be included in this group.
ru: Список провайдеров прокси, чьи узлы должны входить в эту группу.

source: URL for node availability check (required for proxy group functionality).
ru: URL для проверки доступности узла (нужно для группы прокси).

source: Required response status for node availability check (required for proxy group functionality).
ru: Требуемый HTTP-статус ответа (нужно для группы прокси).

source: Tolerance:
ru: Допуск:

source: Proxies switch tolerance, measured in milliseconds (ms).
ru: Допуск переключения прокси, измеряется в миллисекундах (мс).

source: Default selected:
ru: Выбор по умолчанию:

source: Name of the proxy/group that should be selected by default.
ru: Имя прокси или группы, которая должна быть выбрана по умолчанию.

source: Max failed times:
ru: Порог сбоев:

source: How many failed health checks are allowed before the node is treated as unavailable.
ru: Сколько неудачных проверок доступности допускается до того, как узел будет считаться недоступным.

source: Run group health checks only when needed instead of probing on every interval.
ru: Проверять доступность группы только при необходимости, а не на каждом интервале.

source: Predefined rule set lists. Select the ones you want to route through the proxy group.
ru: Предустановленные списки наборов правил. Выберите те, которые нужно направлять через группу прокси.

source: Get lists through proxy group:
ru: Списки через группу прокси:

source: If selected, rule set lists will be updated through the proxy group.
ru: При включении списки наборов правил будут обновляться через группу прокси.

source: Select geosite lists whose matching domains should be routed through this proxy group.
ru: Выберите списки geosite, соответствующие домены из которых следует направлять через эту группу прокси.

source: Select GeoIP lists whose matching networks should be routed through this proxy group.
ru: Выберите списки GeoIP, соответствующие сети из которых следует направлять через эту группу прокси.

source: Traffic to domains matching this suffix will go through the selected proxy group (example: google.com).
ru: Трафик к доменам с этим суффиксом будет направляться через выбранную группу прокси (пример: google.com).

source: Traffic to this destination IP address or subnet will go through the selected proxy group.
ru: Трафик к этому IP-адресу назначения или подсети будет направляться через выбранную группу прокси.

source: Traffic from this local IP address or subnet will go through the selected proxy group.
ru: Трафик с этого локального IP-адреса или подсети будет направляться через выбранную группу прокси.

source: Block rules:
ru: Правила блокировки:

source: Extra block rules. These are applied before proxy rules and groups, so matching traffic is stopped first.
ru: Дополнительные правила блокировки. Они применяются раньше правил прокси и групп, поэтому подходящий трафик блокируется сразу.

source: Enable or disable block rules.
ru: Включить или отключить правила блокировки.

source: Ready-made blocklists for ads and harmful sites. Matching traffic will be blocked. Choose the ones you want to use, or leave this empty.
ru: Готовые списки блокировки рекламы и вредоносных сайтов. Подходящий трафик будет блокироваться. Выберите нужные списки или оставьте поле пустым.

source: Download lists through:
ru: Загружать списки через:

source: Choose which proxy or group should be used when downloading these lists from the internet.
ru: Выберите прокси или группу, через которые эти списки будут загружаться из интернета.

source: Select geosite lists whose matching domains should be blocked.
ru: Выберите списки geosite, соответствующие домены из которых следует блокировать.

source: Select GeoIP lists whose matching networks should be blocked.
ru: Выберите списки GeoIP, соответствующие сети из которых следует блокировать.

source: Traffic to domains matching this suffix will be blocked (example: google.com).
ru: Трафик к доменам с этим суффиксом будет блокироваться (пример: google.com).

source: Traffic to this IPv4 address or subnet will be blocked (example: 1.1.1.1/32).
ru: Трафик к этому IPv4-адресу или подсети будет блокироваться (пример: 1.1.1.1/32).

source: Mihomo mixed port rule:
ru: Правило для mixed port:

source: Extra settings for traffic that arrives through the Mihomo mixed port. Use this when that port should behave differently from the default route.
ru: Дополнительные настройки для трафика, который приходит через Mihomo mixed port. Используйте их, если этот порт должен работать иначе, чем маршрут по умолчанию.

source: Send traffic to:
ru: Куда направлять:

source: Choose which proxy, group, or action handles traffic that comes in through the Mihomo mixed port.
ru: Выберите, какой прокси, группа или действие будет обрабатывать трафик, поступающий через смешанный порт Mihomo.

source: Default rule:
ru: Правило по умолчанию:

source: Used when no other rule matches. This is the fallback action for the remaining traffic.
ru: Используется, если ни одно другое правило не подошло. Это действие по умолчанию для остального трафика.

source: Choose the fallback action for traffic that does not match any earlier rule.
ru: Выберите действие по умолчанию для трафика, который не совпал ни с одним предыдущим правилом.

source: Failed to load Mihomo rules
ru: Не удалось загрузить правила Mihomo

source: Search rules by type, payload or proxy...
ru: Поиск правил по типу, содержимому или прокси...

source: Last updated:
ru: Последнее обновление:

source: Refresh
ru: Обновить

source: Active
ru: Активно

source: Type
ru: Тип

source: Payload
ru: Содержимое

source: Proxy / Group
ru: Прокси / Группа

source: Mihomo rules list and routing information. Rules can be temporarily disabled (resets on service restart).
ru: Список правил Mihomo и информация о маршрутизации. Правила можно временно отключить (сбрасывается после перезапуска службы).

source: Hide built-in rulesets
ru: Скрыть встроенные наборы правил

source: Blocking Rulesets
ru: Наборы правил блокировки

source: Routing Rulesets
ru: Наборы правил маршрутизации

source: Readable name
ru: Понятное имя

source: Name
ru: Имя

source: URL / Local Path
ru: URL / Локальный путь

source: Authorization
ru: Авторизация

source: Add Custom Ruleset
ru: Добавить пользовательский набор правил

source: Rulesets used to block matching domains or IP ranges entirely.
ru: Наборы правил для полной блокировки соответствующих доменов или диапазонов IP-адресов.

source: Rulesets used to determine which proxy or direct connection is used for outgoing traffic.
ru: Наборы правил для определения того, какой прокси или прямое соединение используется для исходящего трафика.

source: Built-in
ru: Встроенный

source: e.g. My Custom Rules
ru: например, Мои правила

source: e.g. my_custom_rules
ru: например, my_custom_rules

source: Domain
ru: Домен

source: e.g. https://... or /etc/justclash/...
ru: например, https://... или /etc/justclash/...

source: e.g. Bearer token (optional)
ru: например, Bearer token (опционально)

source: Duplicate Name "%s" in this list.
ru: Дублирующееся имя "%s" в этом списке.

source: Reserved or built-in Name "%s".
ru: Зарезервированное или встроенное имя "%s".

source: Routing Ruleset #%d (Readable name): %s
ru: Набор правил маршрутизации #%d (Понятное имя): %s

source: Routing Ruleset #%d (Name): %s
ru: Набор правил маршрутизации #%d (Имя): %s

source: Routing Ruleset #%d (URL / Local Path): %s
ru: Набор правил маршрутизации #%d (URL / Локальный путь): %s

source: Routing Ruleset #%d (Authorization): %s
ru: Набор правил маршрутизации #%d (Авторизация): %s

source: Blocking Ruleset #%d (Readable name): %s
ru: Набор правил блокировки #%d (Понятное имя): %s

source: Blocking Ruleset #%d (Name): %s
ru: Набор правил блокировки #%d (Имя): %s

source: Blocking Ruleset #%d (URL / Local Path): %s
ru: Набор правил блокировки #%d (URL / Локальный путь): %s

source: Blocking Ruleset #%d (Authorization): %s
ru: Набор правил блокировки #%d (Авторизация): %s

source: Validation Error
ru: Ошибка валидации

source: User rulesets saved successfully. (Note: service is not reloaded. To apply, save & apply on Routing or Proxy tabs, or reload from Status tab).
ru: Пользовательские наборы правил успешно сохранены. (Примечание: сервис не перезапущен. Чтобы применить изменения, нажмите «Сохранить и применить» на вкладках «Маршрутизация» или «Прокси» либо перезапустите сервис на вкладке «Статус»).

source: Save Error
ru: Ошибка сохранения

source: Service settings:
ru: Настройки сервиса:

source: Main service settings and scheduled tasks.
ru: Основные настройки сервиса и задачи по расписанию.

source: Startup
ru: Запуск

source: Wait for WAN connection on boot:
ru: Ожидать подключения к интернету (WAN) при загрузке:

source: Pause the startup process until the router establishes an active Internet connection (default route).
ru: Приостановить процесс запуска до тех пор, пока роутер не установит активное подключение к интернету (маршрут по умолчанию).

source: Maximum wait time for WAN (s):
ru: Максимальное время ожидания WAN (сек):

source: Maximum time in seconds to wait for WAN connection before proceeding with the current state.
ru: Максимальное время в секундах для ожидания подключения, прежде чем запуск продолжится в любом случае.

source: Delay startup after boot:
ru: Задержка после старта:

source: Start the service a little later after the router boots. Useful if the router needs extra time to bring up storage, WAN, or other services.
ru: Запускать сервис чуть позже после включения роутера. Полезно, если устройству нужно больше времени для поднятия сети, накопителей или других служб.

source: Startup delay:
ru: Задержка запуска:

source: Choose how many seconds to wait before the first service start after boot.
ru: Выберите, сколько секунд ждать до первого запуска сервиса после включения.
